C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\bin\Debug\net6.0\aula22.2.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\bin\Debug\net6.0\aula22.2.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\bin\Debug\net6.0\aula22.2.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\bin\Debug\net6.0\aula22.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\bin\Debug\net6.0\aula22.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\refint\aula22.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\aula22.2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.2\aula22.2\obj\Debug\net6.0\ref\aula22.2.dll
